# brp-restassured

./: pom.xml  testng.xml
src/main/java/: LoginPOJO.java  NewUserPOJO.java
src/main/java/brp/commons/: ApiEndPoint.java  ApiKeyword.java  BaseTest.java  GlobalConstants.java  SpecBuilder.java  TestNGAppender.java
src/main/java/brp/listeners/: AllureListener.java  LogListener.java
src/main/java/brp/model/: LoginPOJO.java  NewUserPOJO.java
src/main/java/brp/model/book/: NewBookPOJO.java  UpdateBookPOJO.java
src/main/java/brp/model/books/: NewBookPOJO.java  UpdateBookPOJO.java
src/main/java/brp/model/category/: NewCategoryPOJO.java
src/main/java/brp/model/user/: NewUserPOJO.java
src/main/java/brp/model/users/: NewUserPOJO.java
src/main/java/brp/utils/: LogUtils.java
src/main/java/commons/: ApiEndPoint.java  ApiKeyword.java  BaseTest.java  GlobalConstants.java  SpecBuilder.java
src/main/java/listeners/: AllureListener.java  LogListener.java
src/main/java/model/: LoginPOJO.java
src/main/java/model/book/: NewBookPOJO.java  UpdateBookPOJO.java
src/main/java/model/category/: NewCategoryPOJO.java
src/main/java/model/user/: NewUserPOJO.java
src/main/java/utils/: LogUtils.java
src/test/java/: Level_01_RestAssured_In_TestClass.java  Level_01_Use_RestAssured_In_TestClass.java  Level_01_Use_RestAssured_In_Test_Case.java  Level_02_RestAssured_In_TestClass_With_Authentication.java  Level_02_Use_RestAssured_In_TestClass_With_Authentication.java  Level_03_RestAssured_In_TestClass_With_Authentication_JsonPath_POJO_Lombok.java  Level_04_Refactor_Level_03_With_POJO.java  Level_04_Refactor_Level_03_With_POJO_For_POST.java  Level_05_BaseTest_Reusable_Login_And_RequestSpecification_Setup.java
src/test/java/brp/: Level_01_RestAssured_In_TestClass.java  Level_02_RestAssured_In_TestClass_With_Authentication.java  Level_03_RestAssured_In_TestClass_With_Authentication_JsonPath_POJO_Lombok.java  Level_04_Refactor_Level_03_With_POJO_For_POST.java  Level_05_BaseTest_Reusable_Login_And_RequestSpecification_Setup.java  Level_06_ApiKeyword_Driven.java  Level_07_Add_Log4J2.java  Level_08_Add_Allure.java
src/test/java/brp/book/: CreateBookTest.java  DeleteBookTest.java  GetBookTest.java  UpdateBookTest.java
src/test/java/brp/books/: BookPageTest.java  CreateBookTest.java  DeleteBookTest.java  UpdateBookTest.java
src/test/java/brp/category/: CreateCategoryTest.java  DeleteCategoryTest.java  GetCategoryTest.java  UpdateCategoryTest.java
src/test/java/brp/helpers/: TestDataHelper.java
src/test/java/brp/user/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/brp/users/: Level_01_RestAssured_In_TestClass.java  Level_02_RestAssured_In_TestClass_With_Authentication.java  Level_03_RestAssured_In_TestClass_With_Authentication_JsonPath_POJO_Lombok.java  Level_04_Refactor_Level_03_With_POJO_For_POST.java  Level_05_BaseTest_Reusable_Login_And_RequestSpecification_Setup.java  Level_06_ApiKeyword_Driven.java  Level_07_Add_Log4J2.java  Level_08_Add_Allure.java
src/test/java/com/brp/: Level_01_RestAssured_In_TestClass.java  Level_02_RestAssured_In_TestClass_With_Authentication.java  Level_03_RestAssured_In_TestClass_With_Authentication_JsonPath_POJO_Lombok.java  Level_04_Refactor_Level_03_With_POJO_For_POST.java  Level_05_BaseTest_Reusable_Login_And_RequestSpecification_Setup.java  Level_06_ApiKeyword_Driven.java  Level_07_Add_Log4J2.java  Level_08_Add_Allure.java
src/test/java/com/brp/book/: CreateBookTest.java  DeleteBookTest.java  GetBookTest.java  UpdateBookTest.java
src/test/java/com/brp/image/: GetImageTest.java  (+3 more)
src/test/java/com/users/: Level_01_RestAssured_In_TestClass.java  Level_02_RestAssured_In_TestClass_With_Authentication.java  Level_03_RestAssured_In_TestClass_With_Authentication_JsonPath_POJO_Lombok.java  Level_04_Refactor_Level_03_With_POJO_For_POST.java  Level_05_BaseTest_Reusable_Login_And_RequestSpecification_Setup.java  Level_06_ApiKeyword_Driven.java
src/test/resources/: testng.xml
(+11 files in other folders)
